<!DOCTYPE html>
<html>
    <head>
        <title>Hello WebSocket</title>
        <script src="static/sockjs-0.3.4.js"></script>
        <script src="static/stomp.js"></script>
        <script type="text/javascript">
            var stompClient = null;
            window.onload = connect;

            function connect() {
                var socket = new SockJS('/bet-victor/save');
                stompClient = Stomp.over(socket);
                stompClient.connect({}, function(frame) {
                    stompClient.subscribe('/topic/save', function(greeting){
                        showMessage(JSON.parse(greeting.body).content);
                    });
                });
            }

            function disconnect() {
                if (stompClient != null) {
                    stompClient.disconnect();
                }
            }

            function sendMessage() {
                var name = document.getElementById('name').value;
                stompClient.send("/app/save", {}, JSON.stringify({ 'content': name }));
            }

            function showMessage(message) {
                var response = document.getElementById('response');
                var p = document.createElement('p');
                p.style.wordWrap = 'break-word';
                p.appendChild(document.createTextNode(message));
                response.appendChild(p);
            }
        </script>
    </head>
    <body onload="disconnect()">
        <div id="messageDiv">
            <label>Message</label><input type="text" id="name" />
            <button id="sendMessage" onclick="sendMessage();">Send</button>
            <p id="response"></p>
        </div>
    </body>
</html>